{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlexLander;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServerConfiguration": {
    "ServerName": "Volk",
    "EnablePlex": "True",
    "PlexUrl": "https://localhost/plex",
    "PlexIcon": "plex.png",
    "EnableWhatsNew": "True",
    "WhatsNewIcon": "whatsnew.png"
  }
}
